<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 65px;
            text-align: center;
            margin-bottom: 15%;
        }

        .bluebox {
            border-radius: 30px;
            margin: 50px 0px;
            width: 50%;
            height: auto;
            padding: 70px;
            background-color: rgba(196, 219, 241, 0.644);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }

        label{
            text-align: left;
            font-size: larger;
            display: block;
            margin-bottom: 5px;
        }

        input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(218, 216, 216);
            margin-bottom: 30px;
        }
        #login, #reg{
            cursor: pointer;
            border-radius: 8px;
            border: none;
            font-size: 16px;
        }
        
        #login{
            padding: 15px 40px;
            margin-bottom: 15px;
            background-color: rgb(58, 62, 66);
            color: aliceblue;
        }

        #reg{
            background-color: transparent;
        }

    </style>
</head>

<body>
    <div class="bluebox">
        <h1>Login</h1>
        <form action="database.php">
            <label>Email/Tel</label>
            <input type="text" name="email">
            <label>Password</label>
            <input type="password" name="password">
        </form>
        <button id="login">Login</button> <br>
        <button id="reg" onclick="location.href='Register.html';">Register</button>
    </div>
</body>

</html>